<!DOCTYPE html>
<html>
<head>
  <title>Netflix Controller</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      width: 300px;
    }

    h1 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #333;
    }

    button {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: #fff;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    input[type="number"] {
      width: calc(100% - 22px);
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .toggle-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .toggle-label {
      margin-right: 10px;
      font-size: 16px;
      color: #333;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #007bff;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <h1>FlipKorean</h1>
  <div class="toggle-container">
    <span class="toggle-label">QR Code</span>
    <label class="toggle-switch">
      <input type="checkbox" id="qrToggle">
      <span class="slider"></span>
    </label>
  </div>

  <script src="popup.js"></script>
</body>
</html>
